<!-- <div class="error-container" *ngIf="articlesWishListed.length === 0">
    <h1>
        No Articles wishlist
    </h1>
    <div class="button-container">
        <a routerLink="/search" class="button">Explore and add News to wishlist</a>
    </div>
</div> -->
<div class="container">
    <div class="error-container" *ngIf="articlesWishListed.length === 0">
        <h1>
            No Articles wishlisted
        </h1>
        <div class="button-container">
            <a routerLink="/search" class="button">Explore and add News to wishlist</a>
        </div>
    </div>
    <mat-accordion class="mat-accordion">
        <mat-expansion-panel class="panel" *ngFor="let newsItem of articlesWishListed">
            <mat-expansion-panel-header class="panel-header">
                {{ newsItem.Title }}
            </mat-expansion-panel-header>
            <img mat-card-image class="panel-image panel-content" [src]="newsItem.Image" alt="{{ newsItem.Title }}">
            <p class="panel-content-block">{{ newsItem.Summary }}</p>
            <p class="panel-content-block">Published On: {{ newsItem.PublishedOn | date }}</p>
            <a mat-button color="primary" [href]="newsItem.Url" target="_blank">Read more</a>
            <section>
                <div class="example-button-row">
                    <div class="example-flex-container">
                        <div class="example-button-container">
                            <button mat-fab color="primary" aria-label="Example icon button with a delete icon" (click)="removeFromWishList(newsItem)">
                                <mat-icon>delete</mat-icon>
                            </button>
                        </div>
                    </div>
                </div>
            </section>
        </mat-expansion-panel>
    </mat-accordion>
</div>


