<p>search works!</p>
<div class="container">
    <div class="search-container">
        <div class="input-group">
            <input type="text" class="form-control" placeholder="Search News topics" [(ngModel)]="topic">
            <div class="input-group-append">
                <button class="btn btn-outline-primary" type="button" (click)="getArticles()">Search</button>
            </div>
        </div>
    </div>
    <div class="content-container" *ngIf="newsArticles.length > 1">
        <mat-accordion class="mat-accordion">
            <mat-expansion-panel class="panel" *ngFor="let newsItem of newsArticles">
                <mat-expansion-panel-header class="panel-header">
                    {{ newsItem.Title }}
                </mat-expansion-panel-header>
                <img mat-card-image class="panel-image" [src]="newsItem.Image" alt="{{ newsItem.Title }}">
                <p>{{ newsItem.Summary }}</p>
                <p>Published On: {{ newsItem.PublishedOn | date }}</p>
                <a mat-button color="primary" [href]="newsItem.Url" target="_blank">Read more</a>
                <section>
                    <div class="example-button-row">
                        <div class="example-flex-container">
                            <div class="example-button-container">
                                <button mat-fab color="accent" aria-label="Example icon button with a bookmark icon" (click)="addArticleToWishlist(newsItem)">
                                    <mat-icon>bookmark</mat-icon>
                                </button>
                            </div>
                        </div>
                    </div>
                </section>
            </mat-expansion-panel>
        </mat-accordion>
    </div>
    <div class="error-container" *ngIf = "errorMessage.length > 0" >
        <h1>{{errorMessage}}</h1>
    </div>
</div>
