.container{
    margin-top: 80px;
}

.search-container {
    max-width: 600px;
    margin: auto;
    padding: 20px;
}

.panel{
    align-items: center;
    margin-bottom: 10px;
    width: 98%;
}

.panel-header{
    font-size: large;
}

.panel-image{
    height: 350px;
    width: 500px;
}

.error-container{
    color: red;
    text-align: center;
    padding: 100px 10px;
    background-color: aliceblue;
    border-radius: 10px;
}

mat-accordion{
    margin-bottom: 50px;
}
