<div class="container col-xl-12 col-lg-12 col-md-12">
    <div class="main">  	
        <input type="checkbox" id="chk" aria-hidden="true">
        <div class="signup">
            <form>
                <label for="chk" aria-hidden="true">Sign up</label>
                <input type="text" name="userName" placeholder="User Name"  [(ngModel)]="user.userName" required="">
                <input type="email" name="email" placeholder="Email"  [(ngModel)]="user.email" required="">
                <input type="password" name="pswd" placeholder="Password" [(ngModel)]="user.password" minlength="6" required="">
                <button (click)="signUp()">Sign up</button>
            </form>
        </div>
    
        <div class="login">
        <form>
            <label for="chk" aria-hidden="true">Login</label>
            <input type="text" name="userName" placeholder="User Name" [(ngModel)]="userRequest.userName" required="">
            <input type="password" name="pswd" placeholder="Password" [(ngModel)]="userRequest.password" required="">
            <button (click)="login()">Login</button>
        </form>
        </div>
    </div>
</div>
